# directories to be set up
declare -A DIRECTORIES=(
    ["fr"]="common glossary image-guide"
    ["ja"]="common glossary image-guide install-guide"
    ["pt_BR"]="common install-guide"
    ["zh_CN"]="common glossary arch-design image-guide install-guide"
)

# books to be built
declare -A BOOKS=(
    ["fr"]="image-guide"
    # TODO(ajaeger) Temporary disabled user-guide and user-guide-admin.
    # This needs openstack-doc-tools 0.28 release first.
    # ["ja"]="image-guide install-guide user-guide user-guide-admin"
    ["ja"]="image-guide install-guide"
    ["pt_BR"]="install-guide"
    ["zh_CN"]="arch-design image-guide install-guide"
)

# draft books
declare -A DRAFTS=(
    ["fr"]="image-guide"
    # TODO(ajaeger) Temporary disabled user-guide and user-guide-admin.
    # This needs openstack-doc-tools 0.28 release first.
    # ["ja"]="install-guide user-guide user-guide-admin"
    ["ja"]="install-guide"
    ["pt_BR"]="install-guide"
    ["zh_CN"]="install-guide"
)

# Where does the top-level pom live?
# Set to empty to not copy it.
POM_FILE="doc/pom.xml"

# Location of doc dir
DOC_DIR="doc/"

# Books with special handling
# Values need to match content in project-config/jenkins/scripts/common_translation_update.sh
declare -A SPECIAL_BOOKS=(
    # TODO(ajaeger) Temporary disabled user-guide and user-guide-admin.
    # This needs openstack-doc-tools 0.28 release first.
    ["user-guide"]="skip"
    ["user-guide-admin"]="skip"
    ["networking-guide"]="RST"
)
