[DEFAULT]
repo_name = openstack-manuals

# This file does not pass our syntax checks for valid Docbook XML
# Let's ignore it for now.
file_exception = st-training-guides.xml

# Not in XML format, just a partial file
file_exception = ha-guide-docinfo.xml
build_file_exception = ha-guide-docinfo.xml
