[DEFAULT]
repo_name = openstack-manuals

# Publish to /draft instead of /trunk
release_path = draft

url_exception = https://build.opensuse.org/package/show?package=python-pip&project=Cloud:OpenStack:Master
url_exception = https://packer.io

# The following imported files should not be checked.
file_exception = dashboard-nova_policy.json
