[DEFAULT]
repo_name = openstack-manuals

# Publish to /draft instead of /trunk
release_path = draft

url_exception = https://build.opensuse.org/package/show?package=python-pip&project=Cloud:OpenStack:Master
url_exception = https://packer.io

# These files are not in DocBook format:
file_exception = emc-vmax.xml
file_exception = emc-vnx.xml
