[DEFAULT]
repo_name = openstack-manuals

# These files are not in DocBook format:
file_exception = emc-vmax.xml
file_exception = emc-vnx.xml

# This file does not pass our syntax checks for valid Docbook XML.
# Let's ignore it for now.
file_exception = st-training-guides.xml

# This file is not in XML format, it is just just a partial file and
# needs to be ignored.
file_exception = ha-guide-docinfo.xml
build_file_exception = ha-guide-docinfo.xml
