[DEFAULT]
repo_name = openstack-manuals

# Not in DocBook format
file_exception = emc-vmax.xml
file_exception = emc-vnx.xml

# Not whitelisted via bk-*.xml
file_exception = st-training-guides.xml

# Not in xml format
file_exception = ha-guide-docinfo.xml

