# directories to be set up
declare -A DIRECTORIES=(
)

# books to be built
declare -A BOOKS=(
    ["cs"]="install-guide"
    ["de"]="install-guide"
    ["fr"]="install-guide"
    ["id"]="install-guide networking-guide"
    ["ja"]="install-guide networking-guide"
    ["ko_KR"]="install-guide"
    ["ru"]="install-guide"
    ["tr_TR"]="networking-guide"
    ["zh_CN"]="install-guide"
)

# draft books
declare -A DRAFTS=(
    ["cs"]="install-guide"
    ["de"]="install-guide"
    ["fr"]="install-guide"
    ["id"]="install-guide networking-guide"
    ["ja"]="install-guide networking-guide"
    ["ko_KR"]="install-guide"
    ["ru"]="install-guide"
    ["zh_CN"]="install-guide"
)

# Where does the top-level pom live?
# Set to empty to not copy it.
POM_FILE="doc/pom.xml"

# Location of doc dir
DOC_DIR="doc/"

# Books with special handling.
# Values need to match content in
# project-config/jenkins/scripts/common_translation_update.sh
declare -A SPECIAL_BOOKS=(
    # This needs special handling, handle it with the RST tools.
    ["common"]="RST"
    ["admin-guide"]="skip"
    ["arch-design"]="skip"
    ["ha-guide"]="skip"
    ["image-guide"]="skip"
    ["install-guide"]="RST"
    ["networking-guide"]="RST"
    ["ops-guide"]="skip"
    ["user-guide"]="skip"
    # Do not translate for now, we need to fix our scripts first to
    # generate the content properly.
    ["install-guide-debconf"]="skip"
    # Do not translate
    ["cli-reference"]="skip"
    ["config-reference"]="skip"
    ["contributor-guide"]="skip"
    ["releasenotes"]="skip"
    ["ha-guide-draft"]="skip"
    # Skip old arch design, will be archived
    ["arch-design-to-archive"]="skip"
)
