[DEFAULT]
verbose=True
auth_strategy=keystone
allow_resize_to_same_host=True
compute_scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler
dhcpbridge_flagfile=/etc/nova/nova.conf
fixed_range=10.0.0.0/24
s3_host=192.168.206.130
network_manager=nova.network.manager.FlatDHCPManager
volume_group=nova-volumes
volume_name_template=volume-%08x
iscsi_helper=tgtadm
osapi_compute_extension=nova.api.openstack.compute.contrib.standard_extensions
my_ip=192.168.206.130
public_interface=br100
vlan_interface=eth0
flat_network_bridge=br100
flat_interface=eth0
sql_connection=mysql://root:yourpassword@localhost/nova
libvirt_type=qemu
instance_name_template=instance-%08x
novncproxy_base_url=http://192.168.206.130:6080/vnc_auto.html
xvpvncproxy_base_url=http://192.168.206.130:6081/console
vncserver_listen=127.0.0.1
vncserver_proxyclient_address=127.0.0.1
api_paste_config=/etc/nova/api-paste.ini
image_service=nova.image.glance.GlanceImageService
ec2_dmz_host=192.168.206.130
rabbit_host=localhost
rabbit_password=yourpassword
glance_api_servers=192.168.206.130:9292
force_dhcp_release=True
connection_type=libvirt
firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver
